<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3cc9f3880.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../MKT/SVG/fav-ico.svg" type="image/x-icon" />
    <link rel="stylesheet" href="estilo_artigo.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
        }

        body{
            background-color: #f7c062;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #conteiner_topo{
            padding: 10px;
            width: 100%;
            height: 400px;
            background-color: #141414;
            filter:brightness(60%);
            background-image: url(imgBlog/grupo-de-pessoas.jpg);
            background-repeat: no-repeat;
            background-size: 200%;
            background-position-y: -80px;
        }

        #textoTopo{
            width: 90%;
            z-index: 10;
            position: absolute;
            font-size: 1.5rem;
            margin-top: 55px;
            margin-bottom: 35px;
            color: aliceblue;
            font-weight: 200;
            margin-left: 50px;
        }

        #textoArtigo{
            color: #302d2d;
            padding: 15px;
        }

        .estiloParagrafo{
            color: aliceblue;
            font-size: 20px;
            font-weight: 200;
            font-style: italic;
        
        }

        .ajustMargem{
            margin-top: 25px;
        }

        #conteudo {
            width: 95%;
            height: auto;
            margin-top: 85px;
            margin-bottom: 35px;
            line-height: 1.5;
            text-align: justify;
        }

        h3{
            font-weight: 400;
            font-size: 2rem;
            line-height: normal;
            text-align: left;
        }

        footer{
            width: 100%;
            height: 60px;
            text-align: center;
            margin-bottom: 40px;
        }

        .icones{
            padding: 35px;
            font-size: 25px;
        }

        .logoBlogFormat{
            width: 150px;
            margin-bottom: 30px;
            opacity: 0.5;
        }

        /* configuração para tela de pcs. */
        @media (min-width: 580px) {
            #textoArtigo{
                width: 70%;
        }

        #conteudo{
            display: flex;
            justify-content: center;
            
            }
        }

    </style>

    <title>Marketing de influência.</title>


</head>
<body>
    <div id="textoTopo">
        <h2>A gestão de mídias sociais
        </h2>
        <h3 class="estiloParagrafo ajustMargem">Escrito por: Lívia Aguiar</h3>
        <h3 class="estiloParagrafo">15 de dezembro de 2023.</h3>
    </div>
    <main id="conteiner_topo"></main>

<section id="conteudo">
    <div id="textoArtigo">
        
            <p>
                A gestão de mídias sociais é fundamental para empresas e marcas nos dias de hoje. Neste artigo, exploraremos a importância dessa prática e como ela pode impactar positivamente os negócios. 
                <br> <br>
                A gestão de mídias sociais envolve o planejamento, execução e monitoramento das atividades realizadas em plataformas como Facebook, Instagram, Twitter, LinkedIn, entre outras. Essas mídias têm um alcance imenso e são capazes de atingir milhões de pessoas em todo o mundo. Portanto, é essencial que as empresas estejam presentes nessas plataformas e saibam como utilizá-las de forma eficaz para alcançar seus objetivos de marketing e comunicação. <br> <br>A gestão de mídias sociais permite que as empresas se conectem diretamente com seu público-alvo, criando um relacionamento mais próximo e personalizado. Além disso, as mídias sociais oferecem diversas ferramentas e recursos que podem ser explorados para promover produtos e serviços, aumentar a visibilidade da marca, gerar leads e impulsionar as vendas. Através da gestão de mídias sociais, as empresas podem também monitorar o que está sendo dito sobre elas na internet, identificar tendências e oportunidades, além de acompanhar o desempenho das campanhas realizadas. <br> <br>Isso possibilita uma análise mais precisa do retorno sobre o investimento (ROI) e a tomada de decisões estratégicas com base em dados concretos. Em resumo, a gestão de mídias sociais é crucial para empresas e marcas que desejam se destacar no mercado atual. Ela proporciona uma forma eficiente e direta de se comunicar com o público, promover produtos e serviços, além de monitorar e analisar resultados. Portanto, investir nessa prática é fundamental para o sucesso dos negócios na era digital.
        </p>
    </div>

</section>

<footer>
    <div class="icones"><i class="fa fa-angle-left"></i></div>
    <img src="imgBlog/logoallblog.png" alt="" class="logoBlogFormat">
</footer>
    
</body>
</html>