<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3cc9f3880.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../MKT/SVG/fav-ico.svg" type="image/x-icon" />
    <link rel="stylesheet" href="estilo_artigo.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
        }

        body{
            background-color: #f7c062;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #conteiner_topo{
            padding: 10px;
            width: 100%;
            height: 400px;
            background-color: #141414;
            filter:brightness(60%);
            background-image: url(imgBlog/grupo-de-pessoas.jpg);
            background-repeat: no-repeat;
            background-size: 200%;
            background-position-y: -80px;
        }

        #textoTopo{
            width: 90%;
            z-index: 10;
            position: absolute;
            font-size: 1.5rem;
            margin-top: 55px;
            margin-bottom: 35px;
            color: aliceblue;
            font-weight: 200;
            margin-left: 50px;
        }

        #textoArtigo{
            color: #302d2d;
            padding: 15px;
        }

        .estiloParagrafo{
            color: aliceblue;
            font-size: 20px;
            font-weight: 200;
            font-style: italic;
        
        }

        .ajustMargem{
            margin-top: 25px;
        }

        #conteudo {
            width: 95%;
            height: auto;
            margin-top: 85px;
            margin-bottom: 35px;
            line-height: 1.5;
            text-align: justify;
        }

        h3{
            font-weight: 400;
            font-size: 2rem;
            line-height: normal;
            text-align: left;
        }

        footer{
            width: 100%;
            height: 60px;
            text-align: center;
            margin-bottom: 40px;
        }

        .icones{
            padding: 35px;
            font-size: 25px;
        }

        .logoBlogFormat{
            width: 150px;
            margin-bottom: 30px;
            opacity: 0.5;
        }

        /* configuração para tela de pcs. */
        @media (min-width: 580px) {
            #textoArtigo{
                width: 70%;
        }

        #conteudo{
            display: flex;
            justify-content: center;
            
            }
        }

    </style>

    <title>Marketing de influência.</title>


</head>
<body>
    <div id="textoTopo">
        <h2>A Influência do Marketing: Moldando Preferências e Comportamentos <br>de Consumo</h2>
        <h3 class="estiloParagrafo ajustMargem">Escrito por: Lívia Aguiar</h3>
        <h3 class="estiloParagrafo">15 de dezembro de 2023.</h3>
    </div>
    <main id="conteiner_topo"></main>

<section id="conteudo">
    <div id="textoArtigo">
        
            <p>
            O marketing exerce um papel fundamental na sociedade atual, influenciando diretamente o comportamento dos consumidores e moldando suas preferências. Através de estratégias de comunicação e persuasão, as empresas são capazes de criar uma imagem positiva de seus produtos e serviços, aumentando assim suas vendas e sua participação no mercado.
            <br><br>
            Uma das principais formas de influência do marketing é através da criação de necessidades. As empresas são capazes de identificar e explorar lacunas no mercado, criando novos produtos e convencendo os consumidores de que eles precisam desses produtos para ter uma vida melhor. Essa criação de necessidades muitas vezes é feita através de campanhas publicitárias criativas e persuasivas, que despertam o desejo nos consumidores.
            <br><br>
            Além disso, o marketing também exerce influência através da construção de marcas fortes. As marcas são mais do que apenas logotipos e nomes, elas representam valores e emoções. As empresas investem em estratégias de branding para criar uma identidade única para seus produtos e serviços, fazendo com que os consumidores se identifiquem com essas marcas e se tornem leais a elas.
            <br><br>
            Outra forma de influência do marketing é através da segmentação de mercado. As empresas utilizam dados demográficos, comportamentais e psicográficos para identificar grupos específicos de consumidores com características semelhantes. Com base nessa segmentação, as empresas podem adaptar suas mensagens e estratégias para atender às necessidades e desejos desses grupos específicos, aumentando assim suas chances de sucesso.
            <br><br>
            Além disso, o marketing também influencia as decisões de compra dos consumidores através de estratégias de precificação. As empresas utilizam técnicas como descontos, promoções e pacotes para influenciar a percepção de valor dos produtos e serviços. Ao oferecer preços atrativos e vantagens adicionais, as empresas são capazes de convencer os consumidores a realizar a compra.
            No entanto, é importante ressaltar que a influência do marketing nem sempre é positiva. Algumas empresas utilizam estratégias enganosas ou manipulativas para persuadir os consumidores, o que pode levar a compras impulsivas ou decisões prejudiciais. Por isso, é essencial que os consumidores estejam atentos e façam escolhas conscientes, avaliando cuidadosamente as informações fornecidas pelas empresas.
            <br><br>
            Em resumo, o marketing exerce uma grande influência sobre os consumidores, moldando suas preferências e comportamentos de compra. Através de estratégias de comunicação, branding, segmentação e precificação, as empresas são capazes de criar uma imagem positiva de seus produtos e convencer os consumidores a comprá-los. No entanto, é importante que os consumidores estejam atentos e façam escolhas conscientes, evitando serem influenciados por estratégias manipulativas.
        </p>
    </div>

</section>

<footer>
    <div class="icones"><i class="fa fa-angle-left"></i></div>
    <img src="imgBlog/logoallblog.png" alt="" class="logoBlogFormat">
</footer>
    
</body>
</html>