<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3cc9f3880.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../MKT/SVG/fav-ico.svg" type="image/x-icon" />
    <link rel="stylesheet" href="estilo_artigo.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
        }

        body{
            background-color: #f7c062;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #conteiner_topo{
            padding: 10px;
            width: 100%;
            height: 400px;
            background-color: #141414;
            filter:brightness(60%);
            background-image: url(imgBlog/grupo-de-pessoas.jpg);
            background-repeat: no-repeat;
            background-size: 200%;
            background-position-y: -80px;
        }

        #textoTopo{
            z-index: 10;
            position: absolute;
            font-size: 2.5rem;
            margin-left: 25px;
            margin-top: 55px;
            margin-bottom: 35px;
            color: aliceblue;
            font-weight: 200;
        }

        #textoArtigo{
            color: #302d2d;
        }

        .estiloParagrafo{
            
            margin-left: px;
            color: aliceblue;
            font-size: 20px;
            font-weight: 200;
            font-style: italic;
        
        }

        .ajustMargem{
            margin-top: 25px;
        }

        #conteudo {
            width: 95%;
            height: auto;
            margin-top: 85px;
            margin-bottom: 35px;
            line-height: 1.5;
            text-align: justify;
        }


        footer{
            width: 100%;
            height: 60px;
            text-align: center;
            margin-bottom: 40px;
        }

        .icones{
            padding: 35px;
            font-size: 25px;
        }

        .logoBlogFormat{
            width: 150px;
            margin-bottom: 30px;
            opacity: 0.5;
        }

        /* configuração para tela de pcs. */
        @media (min-width: 480px) {
            #textoArtigo{
                width: 70%;
        }

        #conteudo{
            display: flex;
            justify-content: center;
                
            }
 
        }

    </style>

    <title>Artigo - Teste</title>


</head>
<body>
    <div id="textoTopo">
        <h2>Gerência de tráfego pago!</h2>
        <h3 class="estiloParagrafo ajustMargem">Escrito por: Lívia Aguiar</h3>
        <h3 class="estiloParagrafo">15 de dezembro de 2023.</h3>
    </div>
    <main id="conteiner_topo"></main>

<section id="conteudo">
    <div id="textoArtigo">
        <p>Lorem ipsum dolor sit amet. Ut sint deleniti non ullam voluptatem aut sint assumenda sit voluptatem impedit est voluptatem molestias eum optio quia. Cum inventore quod qui aliquam dolor non nisi temporibus et esse nemo est unde quia aut temporibus doloribus quo odio similique. </p><p>Aut galisum unde sit distinctio sequi sed deleniti molestiae. Sed reiciendis commodi ut dolore animi 33 rerum dolor ut reprehenderit facere et quae enim. Eum quibusdam internos non nobis beatae aut eligendi quod aut cumque perspiciatis non expedita voluptate. </p><p>In exercitationem ipsam ea quaerat excepturi vel ducimus nisi qui maiores quibusdam ut galisum voluptatum aut assumenda atque. Aut praesentium quaerat ea internos voluptas ut voluptatem quasi. Aut unde quasi est doloribus dolores aut porro quis sit iure odio et eligendi dolores sit autem eveniet ea quasi deserunt. Et quia consectetur ut deserunt quasi aut internos placeat id nihil animi. </p>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet. Ut sint deleniti non ullam voluptatem aut sint assumenda sit voluptatem impedit est voluptatem molestias eum optio quia. Cum inventore quod qui aliquam dolor non nisi temporibus et esse nemo est unde quia aut temporibus doloribus quo odio similique. </p><p>Aut galisum unde sit distinctio sequi sed deleniti molestiae. Sed reiciendis commodi ut dolore animi 33 rerum dolor ut reprehenderit facere et quae enim. Eum quibusdam internos non nobis beatae aut eligendi quod aut cumque perspiciatis non expedita voluptate. </p><p>In exercitationem ipsam ea quaerat excepturi vel ducimus nisi qui maiores quibusdam ut galisum voluptatum aut assumenda atque. Aut praesentium quaerat ea internos voluptas ut voluptatem quasi. Aut unde quasi est doloribus dolores aut porro quis sit iure odio et eligendi dolores sit autem eveniet ea quasi deserunt. Et quia consectetur ut deserunt quasi aut internos placeat id nihil animi. </p>

    </div>

</section>

<footer>
    <div class="icones"><i class="fa fa-angle-left"></i></div>
    <img src="imgBlog/logoallblog.png" alt="" class="logoBlogFormat">
</footer>
    
</body>
</html>