<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3cc9f3880.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../MKT/SVG/fav-ico.svg" type="image/x-icon" />
    <link rel="stylesheet" href="estilo_artigo.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
        }

        body{
            background-color: #f7c062;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #conteiner_topo{
            padding: 10px;
            width: 100%;
            height: 400px;
            background-color: #141414;
            filter:brightness(60%);
            background-image: url(imgBlog/grupo-de-pessoas.jpg);
            background-repeat: no-repeat;
            background-size: 200%;
            background-position-y: -80px;
        }

        #textoTopo{
            width: 90%;
            z-index: 10;
            position: absolute;
            font-size: 1.5rem;
            margin-top: 55px;
            margin-bottom: 35px;
            color: aliceblue;
            font-weight: 200;
            margin-left: 50px;
        }

        #textoArtigo{
            color: #302d2d;
            padding: 15px;
        }

        .estiloParagrafo{
            color: aliceblue;
            font-size: 20px;
            font-weight: 200;
            font-style: italic;
        
        }

        .ajustMargem{
            margin-top: 25px;
        }

        #conteudo {
            width: 95%;
            height: auto;
            margin-top: 85px;
            margin-bottom: 35px;
            line-height: 1.5;
            text-align: justify;
        }

        h3{
            font-weight: 400;
            font-size: 2rem;
            line-height: normal;
            text-align: left;
        }

        footer{
            width: 100%;
            height: 60px;
            text-align: center;
            margin-bottom: 40px;
        }

        .icones{
            padding: 35px;
            font-size: 25px;
        }

        .logoBlogFormat{
            width: 150px;
            margin-bottom: 30px;
            opacity: 0.5;
        }

        /* configuração para tela de pcs. */
        @media (min-width: 580px) {
            #textoArtigo{
                width: 70%;
        }

        #conteudo{
            display: flex;
            justify-content: center;
            
            }
        }

    </style>

    <title>Marketing de influência.</title>


</head>
<body>
    <div id="textoTopo">
        <h2>Desvendando os Termos do Marketing Digital: Um Guia Completo
        </h2>
        <h3 class="estiloParagrafo ajustMargem">Escrito por: Lívia Aguiar</h3>
        <h3 class="estiloParagrafo">15 de dezembro de 2023.</h3>
    </div>
    <main id="conteiner_topo"></main>

<section id="conteudo">
    <div id="textoArtigo">
        
            <p>
                O marketing digital é um campo em constante evolução, repleto de termos e conceitos específicos. Para quem está começando nesse universo ou apenas quer se aprofundar mais, entender esses termos é essencial. Neste guia completo, vamos desvendar os principais termos do marketing digital e explicar o que cada um significa.
<br><br>
1. SEO (Search Engine Optimization): É o processo de otimização de um site para melhorar sua visibilidade nos resultados dos mecanismos de busca, como o Google. O objetivo é aumentar o tráfego orgânico e conquistar posições mais altas nos rankings de pesquisa.
<br><br>
2. SEM (Search Engine Marketing): É uma estratégia que envolve o uso de anúncios pagos nos mecanismos de busca para aumentar a visibilidade e atrair tráfego para um site. Inclui o uso de palavras-chave, lances de anúncios e campanhas pagas.
<br><br>
3. PPC (Pay-Per-Click): É um modelo de publicidade online em que os anunciantes pagam uma taxa toda vez que alguém clica em seu anúncio. É comumente usado em campanhas de links patrocinados nos mecanismos de busca.
<br><br>
4. CTR (Click-Through Rate): É a métrica que mede a taxa de cliques em um determinado link ou anúncio. É calculada dividindo o número de cliques pelo número de impressões e multiplicando por 100 para obter a porcentagem.
<br><br>
5. CRO (Conversion Rate Optimization): É o processo de otimização de um site ou landing page para aumentar a taxa de conversão, ou seja, o número de visitantes que realizam uma ação desejada, como fazer uma compra ou preencher um formulário.
<br><br>
6. ROI (Return on Investment): É a métrica que mede o retorno sobre o investimento em uma campanha de marketing. É calculada dividindo o lucro obtido pelo custo do investimento e multiplicando por 100 para obter a porcentagem.
<br><br>
7. CRM (Customer Relationship Management): É uma estratégia e sistema utilizado para gerenciar e acompanhar o relacionamento com os clientes. Envolve a coleta de dados, análise comportamental e personalização das interações com os clientes.
<br><br>
8. Funil de Vendas: É um modelo que representa as etapas pelas quais um cliente em potencial passa, desde o primeiro contato com a empresa até a conversão em cliente. As etapas geralmente são divididas em topo de funil (awareness), meio de funil (consideração) e fundo de funil (decisão).
<br><br>
9. Inbound Marketing: É uma abordagem estratégica que visa atrair, envolver e converter clientes por meio da criação de conteúdo relevante e valioso. Envolve a utilização de blogs, mídias sociais, SEO e outras táticas para atrair leads qualificados.
<br><br>
10. Analytics: É o processo de coleta, análise e interpretação de dados relacionados ao desempenho das estratégias de marketing digital. Envolve o uso de ferramentas como o Google Analytics para acompanhar métricas como tráfego, conversões e comportamento do usuário.
<br><br>
Esses são apenas alguns dos termos mais comuns no marketing digital. À medida que você se aprofunda nesse campo, encontrará muitos outros termos e conceitos importantes. A chave é manter-se atualizado e sempre buscar aprender mais para aproveitar ao máximo as estratégias e técnicas do marketing digital.
        </p>
    </div>

</section>

<footer>
    <div class="icones"><i class="fa fa-angle-left"></i></div>
    <img src="imgBlog/logoallblog.png" alt="" class="logoBlogFormat">
</footer>
    
</body>
</html>